// tipos que el lenguaje soporta
// cadena
// numero
// booleano

// operandos booleanos
// YY
// OO
// NEL

// declaraci贸n de variables
crear miCadena1 como cadena

crear miNumero1 como numero = 150
crear miNumero2 como numero = 200
crear resultado como numero

crear miBool1 como booleano
crear miBool2 como booleano = verdadero
crear miResultadoBool como booleano

// asignaci贸n de variables
miCadena1 = "soy una cadena"
resultado = miNumero1 + miNumero2
miResultadoBool = nel miBool2 

// imprprimir
imprimir(miCadena1)
imprimir(resultado)
imprimir(miCadena1)
imprimir(miResultadoBool)

imprimir("La suma de 1+1 es: " + "1" + 1 )


// condicionales
si nel falso entonces 
hacer
  imprimir("Se ejecut贸 la parte verdadera")
fin
sino hacer
  imprimir("Se ejecut贸 la parte negativa")
fin


crear varSeleccionar como numero = 10
seleccionar varSeleccionar
  caso 1 hacer
      imprimir("No es verdad")
      romper
    fin
  caso 10 hacer
    imprimir("El caso es correcto")
    romper
  fin
  caso 20 hacer
    imprimir("No es verdad")
    romper
  fin



// ciclos
crear varMientras como numero = 0
mientras varMientras < 10 hacer
  imprimir("El valor de la variable es " + varMientras)
  varMientras = varMientras + 1
fin

crear varDesde como numero 
desde varDesde = 20 hasta 10 paso -1 hacer
  imprimir("El valor de la variable es " + varDesde)
fin
